Partlist exported from C:/Users/Neil/Documents/EAGLE/projects/Water Auto Turret/Water Auto Turret Main Board.sch at 07/05/2022 09:02

Qty Value          Device         Package                  Parts                    Description                                                                                                                      3D_PACKAGE ALLIED_NUMBER ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                   DESCRIPTION                                                                                                                      HEIGHT  MANUFACTURER_NAME    MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                          OTHER_PART_NUMBER POPULARITY RS_PART_NUMBER RS_PRICE/STOCK                                 SUPPLIER_NAME
1                  PINHD-1X2      1X02                     JP3                      PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              98                                                                                    
1                  PINHD-1X3      1X03                     JP4                      PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              92                                                                                    
1                  PINHD-1X5      1X05                     JP1                      PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              69                                                                                    
2                  TMC5160-BOB    TMC5160-BOB              U1, U2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1                  VIM3GPIO       VIM3GPIO                 J7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3   16SEPC100M+TSS 16SEPC100M+TSS CAPPRD250W45D630H600     C1, C3, C5               Panasonic Aluminium Electrolytic Capacitor 150uF 16V dc 6.3mm Through Hole C6 OSCON SEP Series +105C                                                      16SEPC100M+TSS    https://www.arrow.com/en/products/16sepc100mtss/panasonic           Panasonic Aluminium Electrolytic Capacitor 150uF 16V dc 6.3mm Through Hole C6 OSCON SEP Series +105C                             6mm     Panasonic            16SEPC100M+TSS           667-16SEPC100M+TSS https://www.mouser.co.uk/ProductDetail/Panasonic/16SEPC100M%2bTSS?qs=OE1iw1LrrPEAt2lEmEitdA%3D%3D                                                                                                                   
2   1N4004         1N4004         DIOAD1408W86L464D236     D1, D2                   MULTICOMP - 1N4004 - DIODE, STANDARD, 1A, 400V,DO-41                                                                                                                                                                                            MULTICOMP - 1N4004 - DIODE, STANDARD, 1A, 400V,DO-41                                                                             mm      MULTICOMP            1N4004                                                                                                                                                                                                                                                          
2   1N4148TR       1N4148TR       DIOAD990W55L340D162      D3, D4                   DIODE, SMALL SIGNAL, 100V, 450MA, DO-35 PKG                                                                                                               1N4148TR          https://www.arrow.com/en/products/1n4148tr/vishay                   DIODE, SMALL SIGNAL, 100V, 450MA, DO-35 PKG                                                                                      mm      Vishay               1N4148TR                 78-1N4148          https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/1N4148TR?qs=HfDODkYFUverVKi%2FJ%2Fe5IA%3D%3D                                                                                                           
2   1k             R-EU_V234/12   V234/12                  R1, R2                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   1k37           R-EU_V234/12   V234/12                  R4, R5                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   3k6            R-EU_0309/V    0309V                    R7                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
6   47053-1000     47053-1000     47053-1000               J3, J6, J8, J9, J10, J11 MOLEX - 47053-1000 - HEADER, 4POS, 1ROW, 2.54MM                                                                                             70364007                                                                                            MOLEX - 47053-1000 - HEADER, 4POS, 1ROW, 2.54MM                                                                                  mm      Molex                47053-1000                                                                                                                                                                                                                                         RS           
1   47053-1000     47053-1000     47053-1000               J5                       MOLEX - 47053-1000 - HEADER, 4POS, 1ROW, 2.54MM                                                                                             70364007                                                                                            MOLEX - 47053-1000 - HEADER, 4POS, 1ROW, 2.54MM                                                                                  mm      Molex                Solenoid 1 & 2                                                                                                                                                                                                                                     RS           
2   7691           7691           7691                     J1, J2                   Terminals VERT SCREW TERM MATTE TINNED                                                                                                                                                                                                          Terminals VERT SCREW TERM MATTE TINNED                                                                                           6mm     Keystone Electronics 7691                                                                                                                                                                                 4096566        http://uk.rs-online.com/web/p/products/4096566              
1   78171-0004     78171-0004     781710004                J4                       Molex PICO-EZMATE 78171, 1.2mm Pitch, 4 Way, 1 Row, Straight PCB Header, Surface Mount                                                                                                                                                          Molex PICO-EZMATE 78171, 1.2mm Pitch, 4 Way, 1 Row, Straight PCB Header, Surface Mount                                           1.6mm   Molex                78171-0004               538-78171-0004     https://www.mouser.co.uk/ProductDetail/Molex/78171-0004?qs=rg3U%2F5nEhHfTM3gyKulQEQ%3D%3D                                                                                                                           
1   8k             R-EU_0309/V    0309V                    R3                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
5   8k             R-EU_V234/12   V234/12                  R6, R8, R9, R10, R11     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   BC33716BU      BC33716BU      TO-92                    Q1, Q2                   Transistor NPN 45V 0.8A hfe100 TO92 Fairchild BC33716BU NPN Bipolar Transistor, 0.8 A, 45 V, 3-Pin TO-92                                                  BC33716BU         https://www.arrow.com/en/products/bc33716bu/on-semiconductor        Transistor NPN 45V 0.8A hfe100 TO92 Fairchild BC33716BU NPN Bipolar Transistor, 0.8 A, 45 V, 3-Pin TO-92                         mm      ON Semiconductor     BC33716BU                512-BC33716BU      https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/BC33716BU?qs=D3DIWr27d5tE21OxgzsorQ%3D%3D                                                                                                         
3   C322C104K1R5TA C322C104K1R5TA C322C104K1R5TA           C2, C4, C6               Radial X7R ceramic cap,100nF 100V 5mm Kemet Radial C 100nF Ceramic Multilayer Capacitor, 100 V dc, +125C, X7R Dielectric, +/-10%                          C322C104K1R5TA    https://www.arrow.com/en/products/c322c104k1r5ta/kemet-corporation  Radial X7R ceramic cap,100nF 100V 5mm Kemet Radial C 100nF Ceramic Multilayer Capacitor, 100 V dc, +125C, X7R Dielectric, +/-10% mm      Kemet                C322C104K1R5TA           80-C322C104K1R     https://www.mouser.co.uk/ProductDetail/KEMET/C322C104K1R5TA?qs=bj9urr5MP%2FL1an4soHFd0Q%3D%3D                                                                                                                       
1   DRV8806PWP     DRV8806PWP     SOP65P640X120-17N        IC3                      Texas Instruments DRV8806PWP Motor Driver,, 16-Pin HTSSOP                                                                                                 DRV8806PWP        https://www.arrow.com/en/products/drv8806pwp/texas-instruments      Texas Instruments DRV8806PWP Motor Driver,, 16-Pin HTSSOP                                                                        1.2mm   Texas Instruments    DRV8806PWP               595-DRV8806PWP     https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DRV8806PWP?qs=y0LsnOHuQQ7HGd2Xojxt6A%3D%3D                                                                                                                 
1   Fan Header     PINHD-1X2      1X02                     JP2                      PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              98                                                                                    
1   G5RL-K1A-E     G5RL-K1A-E     G5RLK1AE                 K1                       General Purpose Relays 16A hi swtch curent latching relay                                                                                                                                                                                       General Purpose Relays 16A hi swtch curent latching relay                                                                        mm      Omron Electronics    G5RL-K1A-E                                                                                                                                                                                                                                                      
1   L7805ACV       L7805ACV       TO255P460X1020X2008-3P   IC1                      Linear voltage regulator,L7805ACV 5V 1A STMicroelectronics L7805ACV, Single Linear Voltage Regulator, 1A 5 V, 2%, 3-Pin TO-220                            L7805ACV          https://www.arrow.com/en/products/l7805acv/stmicroelectronics       Linear voltage regulator,L7805ACV 5V 1A STMicroelectronics L7805ACV, Single Linear Voltage Regulator, 1A 5 V, 2%, 3-Pin TO-220   4.6mm   STMicroelectronics   L7805ACV                 511-L7805ACV       https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L7805ACV?qs=xv3lWMc77RdYd2PeLwOwYw%3D%3D                                                                                                                  
1   PIC12F683-I_P  PIC12F675-I_P  DIP781W56P254L950H533Q8N IC2                      MICROCHIP - PIC12F675-I/P - MCU, 8BIT, PIC12, 20MHZ, DIP-8                                                                                                PIC12F675-I/P     https://www.arrow.com/en/products/pic12f675-ip/microchip-technology MICROCHIP - PIC12F675-I/P - MCU, 8BIT, PIC12, 20MHZ, DIP-8                                                                       5.334mm Microchip            PIC12F675-I/P            579-PIC12F675-I/P  https://www.mouser.co.uk/ProductDetail/Microchip-Technology/PIC12F675-I-P/?qs=g6BBfX6YTklkFbwYwZUX2A%3D%3D                                                                                                          
